<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/fragment_a"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewA"
        android:layout_width="173dp"
        android:layout_height="311dp"
        android:layout_below="@id/textViewA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/goku_base"
        android:transitionName="sharedImage" />

    <Button
        android:id="@+id/buttonToFragmentB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/pasa_el_fragment_a" />

    <Button
        android:id="@+id/buttonAnimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonToFragmentB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/animaciones_de_la_imagen_del_fragment" />

</RelativeLayout>